/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

/* * { outline: 1px solid red; } */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-family: var(--accent-font-family), monospace;
  /* padding: 10px; */
  color: var(--text-color);
  font-size: 18px;
  background-color: var(--accent-color-backgroung);
  background-image: var(--cover-image);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  background-attachment: fixed;
}

/* Header */

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  height: 100vh;
  min-height: 668px;
  margin: 10px;
}


.decorative-icon {
  font-size: 18px;
  line-height: 139%;
  font-weight: 400;
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  margin: 2px 10px 0 0;
  color: var(--rec-color);
  gap: 10px;
}

.decorative-icon::after {
  content: '';
  display: block;
  border-radius: 50%;
  background-color: var(--rec-color);
  box-shadow: 0 0 4px 2px var(--rec-color);
  width: 7px;
  height: 7px;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 25px;
  height: 25px;
  border-right: 1px solid var(--decor-color);
  border-top: 1px solid var(--decor-color);
}

.decorated-zone::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--decor-color);
  border-left: 1px solid var(--decor-color);
}

.header__theme-menu {
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 13px;
  list-style: none;
  margin: 0 0 3px;
}

.header__theme-menu-button {
  border: none;
  padding:1.5px 13px;
  outline: 1px solid transparent;
  text-transform: lowercase;
  background-color: transparent;
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  text-align: center;
  color: var(--menu-color);
  cursor: pointer;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-hover-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--accent-color);
  outline: none;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--menu-color);
  pointer-events: none
}

.header__title {
  font-weight: 700;
  font-size: var(--accent-header-mobile);
  line-height: 83%;
  color: var(--accent-header-color);
  text-shadow: 4px 4px 0 var(--header-color);
  margin:0 0 15px;
}

.wrapper__description {
  justify-self: end;
  margin-bottom: 36px;
}

.header__description {
  font-weight: 700;
  margin: 0;
  padding:0 50px 0 0;
  max-width: 364px;
}

.title-decor {
  background-color: var(--header-color);
  color: var(--accent-color-backgroung);
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
}


/* Section */

.main {
  margin: 10px 10px 0px 10px;
}

.section__reason {
  display: grid;
  gap: 20px;
  margin: 30px 0 0;
}

.section__reduces {
  display: grid;
  gap: 20px;
  margin: 30px 0 0;
}

.section__better {
  display: grid;
  gap: 20px;
  margin: 30px 0 0;
}


.header__section {
  color: var(--headers-color);
  font-family: var(--accent-font-family), monospace;
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
}

.content__list-title__weigh {
  font-weight: 400;
}


.content__list-description {
  margin: 10px 0 20px;
  line-height: 130%;
}

.content__link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--link-shadow-color);
}

.content__link:hover {
  border-bottom: 1px solid var(--link-color);
}

.content__link:focus {
  outline: none;
}

.content__link:focus-visible {
  border: 1px solid var(--link-color);
  outline: none;
}

.section__list-header {
  margin: 0px 0 20px;
}


/* Gallery */

.gallery {
  margin: 30px 0 0;
}

.gallery__header{
  margin:0 0 10px;
}

.gallery__list {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.gallery__img {
  object-fit: cover;
  object-position: top;
  height: 100%;
  width: 100%;
}

/* footer */
.footer {
  margin: 40px 10px 10px;
  display: grid;
  height: 100vh;
  min-height: 668px;
}

.footer__title {
  justify-self: center;
  align-self: center;
  font-weight: 700;
  font-size: var(--accent-header-mobile);
  line-height: 83%;
  color: var(--accent-header-color);
  text-shadow: 2px 2px 0 var(--header-color);
}


@media (min-width: 768px) {
.header {
  margin: 20px;
}

.main {
  margin: 20px 20px 0 20px;
}

.footer {
  margin: 60px 20px 20px;
}

.footer__title {
  margin: 0 0 45px 0;
}

  .decorated-zone {
    min-height: 100vh;
  }

  .header__theme-menu {
    margin: 0;
  }

  .header__title {
    margin: 0px 0 37px -20px;
  }

  .wrapper__description {
    margin: 0 0 80px 0;
  }

  .section__reason {
    grid-template-columns: 236px 1fr;
    column-gap: 20px;
    margin: 42px 0 0;
  }

  .section__reduces {
    margin: 60px 0 0;
  }

  .section__list-header {
    margin: 0 0 20px;
  }

  .header__section {
    max-width: 236px;
  }

  .section__better {
    display: grid;
    grid-template-columns: 236px 1fr;
    column-gap: 20px;
    margin: 60px 0 0;
  }

  .gallery {
    margin: 60px 0 67px;
  }

  .gallery__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
  }

  .gallety__list-item:nth-child(1) {
    grid-column: 1 / 3;
  }
  .gallety__list-item:nth-child(2) {
    grid-column: 3;
    grid-row: 1 / 3;
  }
  .gallety__list-item:nth-child(3) {
    grid-column: 1;
    grid-row: 2 / 4;
  }
  .gallety__list-item:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  .gallety__list-item:nth-child(5) {
    grid-column: 2 / 4;
  }
}

@media (min-width: 1024px) {
  .header__title {
    font-size: var(--accent-header-desctop);

  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__description {
    padding: 0;
    margin: 0;
    max-width: 491px;
  }

  .header__section {
    max-width: 314px;
  }

  .section__reason {
    grid-template-columns: 314px 1fr;
  }

  .header__section-reduces {
    max-width: 314px;
  }

  .content__list-reduces {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
  }

  .section__better {
    grid-template-columns: 314px 1fr;
  }

  .footer__title {
    font-size: var(--accent-header-desctop);
  }
}